<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Report\CarReport.repx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Report\CarReport.repx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="20.1.4" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="20.1.4" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="20.1.4" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Report\CarReport.cs">
      <DependentUpon>CarReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Report\CarReport.Designer.cs">
      <DependentUpon>CarReport.repx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>