# WebAppTestAll

./: WebAPI.sln
WebAPI1/Properties/: launchSettings.json
WebAppExamples/: WebAppExamples.sln
WebAppExamples/WebAppExamples/: BMI.cs  Car.cs  GetReportClass.cs  Program.cs  Startup.cs  WebAppExamples.csproj  appsettings.json
WebAppExamples/WebAppExamples/Controllers/: ExampleAllController.cs  ReportController.cs
WebAppExamples/WebAppExamples/Properties/: launchSettings.json
WebAppExamples/WebAppExamples/Report/: CarReport.Designer.cs  CarReport.cs  CarReport.repx
WebAppTest/: Startup.cs
WebAppTest/Controllers/: HomeController.cs
WebAppTest/Properties/: launchSettings.json
WebAppTest/Views/Shared/: _Layout.cshtml
WebAppTestAll/: WebAppTestAll.sln
WebAppTestAll/WebAppTestAll/: BMI.cs  Car.cs  GetReportClass.cs  Program.cs  Startup.cs  WebAppTestAll.csproj  apiTestClass.cs  appsettings.json  data.cs
WebAppTestAll/WebAppTestAll/Controllers/: HomeController.cs  ReportController.cs  TestAllController.cs  TestCoreController.cs
WebAppTestAll/WebAppTestAll/Properties/: launchSettings.json
WebAppTestAll/WebAppTestAll/Report/: CarReport.Designer.cs  CarReport.cs  CarReport.repx
WebBMI/: BMI.cs  Program.cs  Startup.cs  WeatherForecast.cs
WebBMI/Controllers/: ValuesController.cs  WeatherForecastController.cs
WebBMI/Properties/: launchSettings.json
WebIDCAndBMI/: BMI.cs  Car.cs  Program.cs  Startup.cs  Startup.cs.bak  WebIDCAndBMI.csproj  appsettings.json  bundleconfig.json  getReportClass.cs  package.json
WebIDCAndBMI/Controllers/: IDCAndBMiController.cs  IHttpActionResult.cs  Report01Controller.cs  ReportController.cs
WebIDCAndBMI/Properties/: launchSettings.json
WebIDCAndBMI/Report/: CarReport.Designer.cs  CarReport.cs  CarReport.repx
WebIDCard/: BMI.cs  Program.cs  Startup.cs  WeatherForecast.cs
WebIDCard/Controllers/: ValuesController.cs  WeatherForecastController.cs
WebIDCard/Properties/: launchSettings.json
