<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5961de7f-6dc5-4612-b4ab-2adfae81fb4a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Report\CarReport.repx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Report\CarReport.repx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="20.1.4" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="20.1.4" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Report\CarReport.cs">
      <DependentUpon>CarReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Report\CarReport.Designer.cs">
      <DependentUpon>CarReport.repx</DependentUpon>
    </Compile>
  </ItemGroup>


</Project>
